ctrl_interface=/var/run/wpa_supplicant
driver_param=use_p2p_group_interface=0
update_config=1
device_name=ATBM_MIRACAST
manufacturer=ATBM
model_name=ATBM_STA
model_number=WLAN_CU
serial_number=12345
device_type=10-0050F204-5
os_version=01020300
config_methods=virtual_push_button physical_display keypad
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_go_intent=0
persistent_reconnect=1
country=CN

network={
	ssid="DIRECT-AT-oppo ace2"
	bssid=7e:86:e0:97:da:4d
	psk=504e805120151082b98cbdfbb453a81ee297776529139c0ea434fd81b05810c7
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=2
}

network={
	ssid="DIRECT-Gf-oppo ace2"
	bssid=42:54:7b:b6:ac:14
	psk=57932152f3c73cfcca0040d9bc662db58f677c6b4f07069fac7b44bc0697b777
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=2
}

network={
	ssid="DIRECT-jn-oppo ace2"
	bssid=92:be:22:ec:ad:17
	psk=45e24086452045186efb6aa96a1efa8b0fbd110794d139a3c993837cc2b6fbbc
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=2
}

network={
	ssid="DIRECT-f8-cool1 dual"
	bssid=56:dc:1d:34:fa:cc
	psk=c298b7a8cefe77475ddeb9bfed8ffd7bc37ecf4045ed8030aaa3eb593f864b29
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=2
}
