ctrl_interface=/var/run/wpa_supplicant

#pmf=2

network={
     #ssid="TP-LINK_CC59"
     #ssid="TP_LINK_ZTAT"
     ssid="NET80211"
     #ssid="ZXHN_E1600_ZTAT"
     #psk="0exgh7071h3vg"
     psk="12345678"
     key_mgmt=WPA-PSK
   # key_mgmt=NONE
}
